..46-

KLASA In. 46.

21111 311111 111111 Maryan

1111111111 11111111 1111111 11111

21111113111111111111 11111111 nojnesn 1111

111111111111111 Lowinki Roman

3111116111 3111131111111111 1111111111 anef

311111113111111 Mondsehein Herman

Stelmeh 3111111 1111111111 811111

11111111 1111111 1111111111 Benjamin

Ourkowski Maryan 01111 111111

0111111111 Antoni Ρ111111 Antoni

Deligtiscln Mayer Redisch Aron

Friedmann Filip Reisner Mojzesz

Harasymnw Pion· Bnhdan · Romanowski Emil

Hoffner Henryk Schenker Adam Dyonizy

Janowioz anef 811111 Jan

Jiinicn Henryk 8111111111 81111 111

Korozyn'nski Jackowinz 1111111] 8111111111

Κ111111ἰ 11111111111111111 Strzygowsni 1111111111

Krynicki 'Pendozy 1111111111 11111 Aron.

1111111111 11111111 ,
81111111111111111111131111111, 1111111 111111 1111

egzaminu 111111111111111111111113 1111111.

KLASA Ic. 36.

Blaunug Β111 1111111 Zygmunt
Dohnal Β11111111 8111111 Teofil
Ensel Moses Schmidt Adam
Geib J ulinsz Schwalb 1111111
Girzejowski lgnacy Semmel Hersen I.
Goldberg Manes 811111 Hersen Π.
’ 111111 Κ1111 8111111 81111111
Hennig 11111 Stefaniszyn 'Peodor
Krieger Eliasz 1111111111 Β111
111111111111 Antoni Weiler Izak
Lemiesnczuk 1111111] Weinert Wiktnr

 

