...23-

palmepmcmmmm ymmemim 11 omioni 1111111 1111111111 (mom.) ὅ.)
Omne 11111 punctum, qui miscuit utile dulci (111.) 6.) iiymm -—
1111111111111 ympainbmzo‘i ssimepamypm (111.) 7.) 1111116111-
mmmm 1111111111.

1) Ζ111γ11 nimmieckiego. ’ .

ΚΙ. V

1.) 1111111111111 1111111 (Β111111111.)(ι1111.)2.)1)11 Ein-
1111111111111111111111111111 (szk.) 3.)Η1111111 1111111111
111111111111111111111.) 4.)Ι)1181111111 bei Kunaxa und der
charakter der (11111111. (Nach dem Schulunterriehte.) (szk.) ¹
5.) Das deiphische Orakel und seine Bedeutung beiden Hel-
lenen. (dom.) 6.) 111111 und Grundidee 1111 Gediehtes v. (111111
„Der Zauberlehrli113“ (szk.) 7.) Die Ρ11111111111 in Athen (dom.)
8.) Das religi'dse 11111 (111(11111111 (szk.) 9.) Liebe uml
Freundschait iiberwimlet 11111. Nach dem Gedichte: ‚⁴‚D'ie Biirg·
schaft‘ (dom.) 10.) Η111111 Tod. Nach der Lektiire. (szli.)
11.) Die 111111 des Gebetes. (Ani Grund der Lektiire) (dom.)
11.) (1111111111 der 1111111111 Κ1111111111 (111.) 13.) Die
Grundziige des 111111111111 Η11111 (dom.) 14.) Gedankengang
des Gedichtes von Schiller: 3Die Kraniohe des Ibykus‘e (szk.)

11. Ι .

1.) Alter und Ursprung der Poesie und der Prosa (111.)
2.) Die Lago und Umgebung (111 stadt Stryj. (doma) 3.) Ὶ11111-
laus und seiae Burg in 8111111111.) 4.) Die Gitterversammlung
im Olymp zum Zweoke der Beratung 11111 Achilleus. (dom.)
5.) 111111 vom V. mesange 1111111111111 111. Hebbel: „Mut-
111 und Kind‘e (szk.) 6.) Welehe Mittel verhaifen dem Reineke
zum siege iiber seine Gegner. (dom.) 7.)1)1117111111 des 1.

Kreuzzuges auf Grund des Gedichtes v. Τ. Γ111111 „Das 111111-
11 1111111111 8. ) Kurzer 111111 der Novelle von A. v. Arnim:
„Der tolle Invalide‘! (111.) 9.) (1111·1111111111 und Bedeutung
1111111111111.) 10.)Ι)111Ῑο11111111111 zum Lustspiele:
„Minna von Barnhelm‘! (szk.) 11.) Uber (111 1111111111111-
den Charaktere in Lessings: „Minna von Barnhelm‘i (dom.)

 

