8. Wynik klasyfikauyi:
ι) Ζ noae. szk. amsa ommno:
Stupiefi celaia—cy .
pimmy
drugi
mm
Przeznncz-sso ομ. popnwezaegn
. uzupezniajqe.

Razem .

b) Uzupetn. nam. ι r. 1⁰⁰1]ss

—34

Do egz. popmwazego prmum, 2

Egznmin :duo . Ξ
Wedtug tego nnzymv- r, 1901J2

Stopien οειιιῑῳγ . 7

pierwny . ³⁷

mugi Ξ

truci . ³

amm , ⁴ 4⁹

 

 

ιι 111
,2T1110⁴2
7-121312
³12⁶⁸15722⁴056
3648107
εςεειηε
3344543
468654543321151
7⁸⁶2>711 9¹
7³61-119
11144ἶ ιᾼ
ummss- πμ
3327ᾑεᾱ
ήκει-ΒΛ
μιεῑιθωῂωῐᾱι

 

W KLASHE

 

 

 

 

 

 

ξ
§.v-822
³103»-

¹:⁷2

³5 37

 

 

44 31

 

 

       

 

 

 

