..46-

KLASA Ib. 46.

9111311111 Κ1111 Marynn
ffiohnamln ffeodozu Lempert Adolf
21111111 3111111111 11111111 11111111 11111
11111111 ,11111111 11111111 Roman
11111111 311113111111111 1111111111 11111
5111111111 31111111 Μ111111111 Herman

3111111111 ,11111111 1111111111 811111
Β111111 1111111 1111111111 Benjamin

Ourkowski Maryan 01111 Ignnoy

Oznpelski Antoni Ρ111111 Antoni
Doligtisnh Mayen 11111111 Aron
Friedmann Filip Reisner Mojtesz
Harasymnw Pintr Bnhdan . Romanowski 11111
Ηο11111 Henryk Schenker Adam Dyonizy

11111111 ,11111 811111 111
1111111 Henryk 81111111 81111111
Korozynski Jackowioz 11111111] 8111111111

Kownlski Aleksander Lnbomir snrzygowsni Artur Julian
Krynioki 'Pendozy Weinsbrann anef Aron.
1111111111 11111111)1

81111111111111111111131111111, 1111111 111111 23 do
egzaminn poprawnzego przeznaozono 3 1111111.

KLASA Ι1. 36.

3111111 Berl 1111111 Zygmnnt
Dnhnnl Β11111111 81111111 'Peofil
Ensel 111111 Schmidt Adam
Geib ,1111111 Schwalb Abraham
Girzejowski lgnaey Semmel Hersen Ι.
Goldberg Manes semmel Hernch Π.
’ (11111 Karol Stasinw 8111111111
Hennig 11111 Stefaniszyn 'Peodor
Krieger Eliasz 1111111111 Berl
111111111111 Antoni Weiler Izak
Lemiesncznk 1111111] Weinort Wiktor

 

