Zmiany w gronie nauczycielskiem w r.szk01nym 1903.

JE. Pan Minister wyznafi i ofiwiecenia 111111 1111111)
nauczyciela 111οηί11111πί Gebertowi dekr. 1 (1111 9. czerwoa 1902
L. 16471 1011111111111111111111. k. gimnazyum 181111111-
wow1e.

,1111111111111111 wyznaf] i 0111111111 1111111011 dekr.
1 1111131. styoznia 1903 L. 2007 [1111101111.Κ11011Ζο1111111
171111) stan spoozynku.

0. k. Rada szkolna kraj. uwolnssa 11111011 nauezyoiela
Eugeniusza Urbafiskiego reskr. z dnia 27. 0111111111111 1902
L. 35211 od obowiatzkow 11111οο1111] w tutejSzym 1111111111.

Ο. 1. Rada szkolna kraj. zamianowala 111111111ιὶ nau·
ezycieh': 1) Dr. Izraela Matfusa dekr. 1 (1111 7, 111111111111
1902 L. 30725. 2) ks. Jana Dziedzica dekr. 1 dnia 15. 11111-
11111 1902 L. 27721. 3.) Antoniego Strzeleckiego dekr. 1 dnia
27. 11111111111111 1902 L. 35211. 4.) Βο111111111 (11911111
Graszyfiskiego dekr. 1 dnia 23. maja 1903 L. 15794.

 

