’-11-

. 1111111 1001111111, 1111100111-11011111111, Horatius. .
Weidner-Staromiejski, Tacitus.
Samolewicz‚ Gramatyka jazyka 11101111κί110. Wydanie
5-7. Lwaw 1901.
. 1111111 amalfi, Christ-Lewicki, Plato: Apologia, Crito.
Sahubert, Sofokles Edyp Kolonejnki.
Homara Odyssea Jak w klaaia VH.
Fiderar, (1111111111101111111011110. Lw6w 1891.
. «1111111 101111, Wypiay polskie Stan. Tarnowakiago i Fr.
Ρ110111101101011111Π. Wyd. 1. i 1. 1111111 1894.
.·, «11101 aiamiaclei³ Petalen-warner, Dautschea Lesebuah
1111 110 101110 Classe. Lwaw 1891.
NastapuJace (111111 w wydaniu Graasera, aprobowane
przez 0. k. Rada szkolna krajowa: (1001110,1111111111801111111,
Wallansteins T0d3 Karnar, Zriny3 (1. Freytag, Die Jour-
nalisten. ’
. 0009111110111010110101001101111, (111111111111111101, Η1·
storya 1 0111111111011011Λνςςῑε1. monarchii. [1111111897.
Iaawi'aki² Zarys dziejaw Polski i krajaw ruskieh 1 nia
polaczonych. Wyd. l. 1. 1 9. Κ1111111 1901.
. Matematylea, Baraniecki, Algebra. Krakaw 1898.
Μο111111-Μ111111111, (1001101110 dla wyaszyoh klaa. Wyda·
nie 3. 4.1 11111111 1902.
Logarytmy Kranza.
. 111110,Κ11100111 i Tomaszewski, Fizyka dla wyaszych
1111111111101111011. Κ1111111 1899.

., Ρ10101100111011101ἤ1, 1111111101Κ111011111111, Wyklad pay·
chologii. Krakbw 1895. “

lv.

1101111 do wynracowan niamiennych.
a) Zjazyka polskiago.
111. V.

1.) Garstka najpiakuiejazyah 110101 11111111 1 1110011111θὴ
1 0111111111 wakaayi. (Urywki 1 (1111111101110) (dom.) 9.) 01101
maodzieay szkolnej w azasia praerwy miaday godzinami. (szk.)

 

