...22-

1111.

1.) 1111010111 ΒΥΒΒ 111111611ΒΙΒΒ11 61111111Βο11 (11111.) 2.) &auiae
11011111 Β „Yc‘rnifl ωιοΒΒοΒοοΒΒ (11011.) 3.) Anipere quam faeere prae·
stat iniuriam - )311111111111 010 1111111111) (11111.) 4.) 1111116311-
111111 aym. „Hpo Β1οΒγὶ1-11111ΒῙΒιι (11011.) 5.)Πο11ΒΒΒ iowopnqny
οοΒοΒ)1 aynan: „Hpo 1103111111 51111)“ (11111.) 6.)1Ι1111Βρο11Β1111 Ro6aap
ononiaae npo yTeuy 0111111111 Binum ia TypemwT ΒΒΒοΒϊ (11011.) 7.)
111111 110My Β 11111010 arama na nepe6yvi wpyjffl (11111.) 8.) Pam
npu 1101111111 na 3111111111 none Β ιιοῃίΒΒΒΒιο 311010111111111 11111111 Βο-
nonina (11111.) 9.) ΧΒΒΒΒΒΒΒΒΒΒΒΒΒ ΗΒΤΒ11ΒΒ i IleTpa Β ,,ΗΒΒΒ1111
Πο1ΒΒΒ111“ Rowflpessenoro (11011.) 10.) ᾸῚΜΒΒῙΒΒΒ Β1ΒΒ11ΒΒΒΒΒ11 anoe·
ΒοΒίΒ 1111111111ΜΒ10111111 i 111 1111111111 111111 ΒΒΒΒΗΒΒΒΒΒΒΒ mima (11111.)
11.) Ρ1111111111111111111111111 ΗΒίΒΒΒ. „Mapyefl“ i„IIepe1{0-
maone* (11011.) 12.) 1311111111 111111Β1ψ, luo 1111111111. Β1ΒΒΒρο1-
1111 Βοο1οΒ111111ε ,,ΠὶΒΒΒί1 ce6e, 6er 3111611“ (1111.) 13.) ΒΒΒΒΒ 1111
Τθρ1101111111111 - fla οΒΒοΒί 1111111101· ,1111111111 ia Γ 1111011011 (11011.)
14.) 1Πο 11110Βί1111 ΕΒΒ11 Β 1111111111 y 1111101111 „npo 36ypefle Tpoi“ —
111101110Βί 1111. 1111111111 3 ΒορϊὶΒϊΒ (11111.)

ΚΙ, 1111.

1.) Hopissuaffl (1111111111) 1110111111) 3 1101111111Βί11011. 2.) Aut pro·
desse volunt aut delectari pomae (1011.) 3.) 3111111111 1111111111
11111111111111111111111 (11111.) 4.) xia 111011 Β 1. 0J1’1ffrifie1zif1
6111110101.) 5.) ΧΒΒΒΒΒΒΡΒΒΒΒΒΒ ΗΒΒΒΒΒ i ΓΒ111Β 11111111 ΙΗΒΒΒΒΒ-
lca: „Haaap 0101101111* (11111.) 6.) ι111 ΒΒρΒΒΒ11111Βο1ο Β 3111111111 „De
mortuis nil nisi 1111111111 el· 1101111111 11111111111101111.) 7.)
ΡοΒΒΒΒΒΒΒΒ naa 00fl08fl010 1111110 Β 11111111 ΙΙΙΒΒΒΒΒΒΒ „Heowiw (11011.)
8.) Imperare sibi maximum imperinm est (1111.) 9.) ΗΒ1110 ΒΒ111111
(1Βοῦ01111 1111111111 nano ΒΒ1ΒΒοΒ ΒΒΒο1οιο (11011.) 10.) ΧΒΒΒΒΤΒΡΒΒΒΒΒΒ
(1116111111 ΠΒΒΒίΒ - fla 01111Βὶ οιιοΒί1ΒΒΒ He¹1yn:..l'0pn0e1ancssa niq‘s

ΚΙ. Vm.

1.) ΒΒ111Β mepawypn ua 11111111 i ua BapTissv uapoaiss (11111.)
2.) Pyx suwepavypnmfi na ysspam 110 ΒοΒοροΒϊ ΗΙΒΒΒΒΒΒΒ ia ΒΒΒο-
111· (11011.) 3.) ΧΒρΒΒΒΒρΒΒΤΒΒΒ 1111111111 - fla oonossi 11111111 Oro-
nosscxoro ν,1111111111 011ρο>1111111“ (11111.) 4.) „HenpnMupena“ -· xa·

 

